# ASWE_PDA

./: .gitignore  ASWE_PDA.sln  ASWE_PDA.sln.DotSettings  README.md
ASWE_PDA/: ASWE_PDA.csproj  App.axaml  App.axaml.cs  AssemblyInfo.cs  Program.cs  Roots.xml  ViewLocator.cs
ASWE_PDA/Assets/: helix-stop_en_windows_v2_2_0.ppn  helix_en_windows_v2_2_0.ppn  shut-up_en_windows_v2_2_0.ppn
ASWE_PDA/src/Models/ApiServices/: ApiBase.cs
ASWE_PDA/src/Models/ApiServices/BoredApi/: BoredApi.cs
ASWE_PDA/src/Models/ApiServices/CatFactApi/: CatFactApi.cs
ASWE_PDA/src/Models/ApiServices/ChuckNorrisApi/: CheckNorrisApi.cs  ChuckNorrisApi.cs
ASWE_PDA/src/Models/ApiServices/CoinPaprikaApi/: CoinPaprikaApi.cs
ASWE_PDA/src/Models/ApiServices/ErgastApi/: ErgastApi.cs
ASWE_PDA/src/Models/ApiServices/ExchangeRateApi/: ExchangeRateApi.cs
ASWE_PDA/src/Models/ApiServices/GoldApi/: CoinPaprikaApi.cs  ExchangeRateApi.cs  GoldApi.cs
ASWE_PDA/src/Models/ApiServices/GoogleCalendarApi/: GoogleCalendarApi.cs
ASWE_PDA/src/Models/ApiServices/InteractivityApi/: GPTApi.cs
ASWE_PDA/src/Models/ApiServices/OpenLigaDB/: OpenLigaDbApi.cs
ASWE_PDA/src/Models/ApiServices/WeatherStationApi/: WeatherStationApi.cs
ASWE_PDA/src/Models/ApiServices/WitzApi/: WitzApi.cs
ASWE_PDA/src/Models/ApplicationService/: ApplicationService.cs
ASWE_PDA/src/Models/ApplicationService/DataModel/: ChatMessage.cs
ASWE_PDA/src/Models/SpeechService/: ISpeechService.cs  SpeechServiceImpl.cs
ASWE_PDA/src/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ASWE_PDA/src/Views/: MainWindow.axaml  MainWindow.axaml.cs
ASWE_PDA_Test/: ASWE_PDA_Test.csproj  ApiTests.cs  ApplicationTests.cs  Tests.cs  UnitTest1.cs  UseCaseTests.cs
